<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>ConsoleApp13</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Tools" Version="2.37.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Proto.Cluster" Version="0.16.1-alpha.0.80" />
      <PackageReference Include="Proto.Cluster.Consul" Version="0.16.1-alpha.0.80" />
      <PackageReference Include="Proto.Remote.GrpcCore" Version="0.16.1-alpha.0.80" />
      <PackageReference Include="ProtoGrainGenerator" Version="0.16.1-alpha.0.83" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="protos.proto" />
    </ItemGroup>

    <Target Name="Generate" BeforeTargets="PrepareForBuild">
        <ProtoGen />
    </Target>
</Project>
