# protoactor-dotnet-grainreference

./: GrainReference.sln  README.md
ExampleGrainGenerator/: ExampleGrainGenerator.csproj  HelloGrain.cs  Program.cs  protos.proto  protos.proto.cs  template.handlebars
